# mybatis-generator-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker/: docker-compose.yml
docker/mysql/conf.d/: my.cnf
docker/mysql/initdb.d/: ddl.sql
gradle/wrapper/: gradle-wrapper.properties
mybatis-generator/: gradle.properties  mybatis-generator.gradle  mybatis-generator.sh  mybatis-generator.xml
mybatis-generator/src/main/java/com/example/mybatisgenerator/plugin/: LombokPlugin.java  RenameClassNamePlugin.java
mybatis-generator/src/main/java/com/example/mybatisgenerator/types/: JavaTypeResolverCustomImpl.java
share/src/main/java/com/example/mybatisgenerator/mybatis/entity/: TestEntity.java
share/src/main/java/com/example/mybatisgenerator/mybatis/mapper/: TestMapper.java
share/src/main/resources/com/example/mybatisgenerator/mybatis/mapper/: TestMapper.xml
