buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

subprojects {
  apply plugin: "java"
  apply plugin: "java-library"
  apply plugin: "idea"
  apply plugin: "io.spring.dependency-management"
  apply plugin: "org.springframework.boot"

  sourceCompatibility = '11'

  configurations {
    compileOnly {
      extendsFrom annotationProcessor
    }
  }

  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootStarterVersion}"
    runtimeOnly "mysql:mysql-connector-java:${mysqlConnectorJavaVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
  }
}

project(":mybatis-generator") {
  bootJar.enabled = false
  jar.enabled = true
  dependencies {
    compileOnly "org.mybatis.generator:mybatis-generator-core:1.3.7"
  }
  tasks.withType(Jar) {
    destinationDirectory = file("./libs")
  }
}
